<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/nameHistoryApplicationItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Название"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textIsSelectable="false"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:textAlignment="center"/>
    <TextView
            android:id="@+id/descriptionAddHistoryApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameHistoryApplicationItem"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="16sp"/>
    <TextView
            android:text="Категория запчасти"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partCategoryHistoryApplication"
            app:layout_constraintTop_toBottomOf="@+id/descriptionAddHistoryApplication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"/>
    <TextView
            android:text="Запчасть"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partHistoryApplication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/partCategoryHistoryApplication"
            android:textSize="16sp"/>
    <TextView
            android:text="Статус"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusHistoryApplication"
            app:layout_constraintTop_toBottomOf="@+id/partHistoryApplication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Счёт"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceHistoryApplication"
            app:layout_constraintTop_toBottomOf="@+id/statusHistoryApplication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>