<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/nameCarItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Название"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    <TextView
            android:id="@+id/typeCarItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип авто"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameCarItem"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="16sp"/>
    <TextView
            android:text="Марка"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brandCarItem"
            app:layout_constraintTop_toBottomOf="@+id/typeCarItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"/>
    <TextView
            android:text="Модель"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modelCarItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/brandCarItem"
            android:textSize="16sp"/>
    <TextView
            android:text="Номер авто"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberCarItem"
            app:layout_constraintTop_toBottomOf="@+id/modelCarItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            app:strokeColor="@color/purple_700"
            android:text="Редактировать"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editCarItemButton"
            app:layout_constraintTop_toBottomOf="@+id/numberCarItem"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            app:strokeColor="@color/purple_700"
            android:text="Удалить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteCarItemButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editCarItemButton"
            app:layout_constraintTop_toBottomOf="@+id/numberCarItem"
            android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0.063"
            android:textSize="16sp"
            android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>